<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Layout</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link href="css/reset.css" rel="stylesheet" type="text/css" media="all">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
	<link href="css/fonts.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>

	<!-- ********************* HEADER *********************  -->

	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">CSS Layouts 101</a></h1>
				<div id="menu">

					<ul>
						<li><a href="#">Inicio</a></li>
						<li><a href="#">Sobre Nosotros</a></li>
						<li><a href="#">Nuestros Clientes</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Cont&aacute;ctanos</a></li>
					</ul>

				</div> <!-- menu -->
			</div> <!-- logo -->
		</div> <!-- header -->
	</div> <!-- header-wrapper -->

	<!-- ********************* TEXTO CENTRALIZADO *********************  -->

	<div id="page-wrapper">
		<div id="page" class="container">

			<div class="title">
				<h2>Lorem Ipsum</h2>
			</div> <!-- title -->

			<p>Lorem ipsum dolor <a href="http://www.lipsum.com/feed/html" target="_blank">sit amet</a>, consectetur adipiscing elit. <strong>Curabitur egestas</strong> hendrerit nulla quis posuere. Fusce maximus ac tortor eu elementum. Fusce quam elit, pellentesque quis accumsan et, luctus a tellus. Nulla in consectetur lectus, quis pellentesque purus. Nullam sit amet consequat nulla.</p>

		</div> <!-- page-container -->
	</div> <!-- page-wrapper -->

	<!-- ********************* CONTENIDO *********************  -->

	<div id="wrapper">

	<!-- ********************* 3 COLUMNAS *********************  -->

		<div id="three-column" class="container">

			<div id="tbox1">

				<div class="title">
					<h2>Lorem ipsum</h2>
				</div> <!-- title -->

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur egestas hendrerit nulla quis posuere. Fusce maximus ac tortor eu elementum.</p>
				<a href="#" class="button">Leer m&aacute;s</a>

			</div> <!-- tbox1 -->
			
			<div id="tbox2">

				<div class="title">
					<h2>Lorem ipsum</h2>
				</div> <!-- title -->

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur egestas hendrerit nulla quis posuere. Fusce maximus ac tortor eu elementum.</p>
				<a href="#" class="button">Leer m&aacute;s</a> 

			</div> <!-- tbox2 -->

			<div id="tbox3">

				<div class="title">
					<h2>Lorem ipsum</h2>
				</div> <!-- title -->

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur egestas hendrerit nulla quis posuere. Fusce maximus ac tortor eu elementum.</p>
				<a href="#" class="button">Leer m&aacute;s</a> 

			</div> <!-- tbox3 -->

		</div> <!-- three-column -->

	<!-- ********************* 4 COLUMNAS *********************  -->

		<div id="portfolio" class="container">

			<div class="column1">

				<div class="box"> 
					<a href="#"><img src="images/image1.jpg" alt="" class="image image-full" /></a>
					<h3>Lorem ipsum</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur egestas hendrerit nulla quis posuere. Fusce maximus ac tortor eu elementum.</p>
					<a href="#" class="button button-small">Leer m&aacute;s</a> 
				</div> <!-- box -->

			</div> <!-- column1 -->


			<div class="column2">

				<div class="box"> 
					<a href="#"><img src="images/image1.jpg" alt="" class="image image-full" /></a>
					<h3>Lorem ipsum</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur egestas hendrerit nulla quis posuere. Fusce maximus ac tortor eu elementum.</p>
					<a href="#" class="button button-small">Leer m&aacute;s</a> 
				</div> <!-- box -->

			</div> <!-- column2 -->


			<div class="column3">

				<div class="box"> 
					<a href="#"><img src="images/image1.jpg" alt="" class="image image-full" /></a>
					<h3>Lorem ipsum</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur egestas hendrerit nulla quis posuere. Fusce maximus ac tortor eu elementum.</p>
					<a href="#" class="button button-small">Leer m&aacute;s</a> 
				</div> <!-- box -->

			</div> <!-- column3 -->


			<div class="column4">

				<div class="box"> 
					<a href="#"><img src="images/image1.jpg" alt="" class="image image-full" /></a>
					<h3>Lorem Ipsum</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur egestas hendrerit nulla quis posuere. Fusce maximus ac tortor eu elementum.</p>
					<a href="#" class="button button-small">Leer m&aacute;s</a> 
				</div> <!-- box -->

			</div> <!-- column4 -->

		</div> <!-- portfolio -->

	</div> <!-- wrapper -->

	<!-- ********************* CIERRA CONTENIDO *********************  -->

	<!-- ********************* EMPIEZA COPYRIGHT *********************  -->


	<div id="copyright" class="container">

		<p>&copy; Layouts 101. Todos los derechos reservados.</p>

			<ul class="contact">
				<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
				<li><a href="#" class="icon icon-facebook"><span>Facebook</span></a></li>
			</ul>

	</div> <!-- copyright -->

</body>
</html>
