	html, body {
		height: 100%;
	}
	
	body {
		/*margin: 0px;
		padding: 0px;
		background: #031f4f;
		font-family: 'Quicksand', sans-serif;
		font-size: 12pt;
		font-weight: 400;
		color: #000000;*/ 
	}
	
	
	h1, h2, h3 {
		margin: 0;
		padding: 0;
		color: #404040;
	}
	
	p, ol, ul {
		margin-top: 0;
	}
	
	ol, ul {
		padding: 0;
		list-style: none;
	}
	
	p {
		line-height: 180%;
	}
	
	a {
		color: #004571;
	}
	
	a:hover {
		text-decoration: none;
	}
	

	.container {
		/*margin: 0px auto;
		width: 1200px;*/   /* este codigo centraliza a todos los contenedores con esta clase en el centro con el tamaño 1200px de ancho */
	}
	

/*********************************************************************************/
/* Button Style                                                                  */
/*********************************************************************************/

	.button {

	}
	
		
/*********************************************************************************/
/* Heading Titles                                                                */
/*********************************************************************************/

	.title {

	}
	
	.title h2 {

	}
	


/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/

	#header-wrapper {
		/* Aqui es donde va tu imagen de fondo */
	}


/*********************************************************************************/
/* Logo                                                                          */
/*********************************************************************************/
	
	#logo h1 {

	}
	
	#logo a {

	}
	
	#logo span {

	}

	#logo span a {

	}
	

/*********************************************************************************/
/* Menu                                                                          */
/*********************************************************************************/

	
	#menu ul {

	}
	
	#menu li {
	}
	
	#menu li a, #menu li span {

	}
	

/*********************************************************************************/
/* Page                                                                          */
/*********************************************************************************/

	#page-wrapper {

	}

/*********************************************************************************/
/* Wrapper                                                                       */
/*********************************************************************************/

	#wrapper {

	}


/*********************************************************************************/
/* Three Columns                                                                 */
/*********************************************************************************/

	#three-column {

	}
	
	#three-column h2 {

	}
		
	#three-column #tbox1, #three-column #tbox2, #three-column #tbox3 {

	}
	
	#three-column .title {

	}
	
	#three-column .title h2 {

	}

/*********************************************************************************/
/* Portfolio                                                                     */
/*********************************************************************************/
	
	#portfolio .box {

	}
	
	#portfolio h3 {

	}

	#portfolio .title {

	}

 	#portfolio .title h2 {

	}

	.column1, .column2, .column3, .column4 {
	}
	
	.column1, .column2, .column3 {

	}
	
	.column4 {

	}

/*********************************************************************************/
/* Copyright                                                                     */
/*********************************************************************************/

	#copyright {

	}
	
	#copyright p {

	}


/*********************************************************************************/
/* Social Icon Styles                                                            */
/*********************************************************************************/

	ul.contact li {

	}
	
	ul.contact li span {

	}
	
	ul.contact li a {

	}
	
	ul.contact li a:before {

	}	